# utc-prototype

./: pom.xml
src/main/java/com/tamedia/cms/utcprototype/: UtcPrototypeApplication.java  UtcPrototypeDTO.java  UtcPrototypeRestController.java  UtcPrototypeService.java
src/main/resources/: application.properties
src/test/java/com/tamedia/cms/utcprototype/: UtcPrototypeApplicationTests.java
